#lazystore.database.mysql.host=localhost
lazystore.database.mysql.host=us.newasst.com
lazystore.database.mysql.port=3306
lazystore.database.mysql.db.name=lazystore
lazystore.database.mysql.username=appdev
lazystore.database.mysql.password=appdev78123!@#
#lazystore.database.mysql.password=appdev78

lazystore.cache.redis.host=localhost
lazystore.cache.redis.port=6379

lazystore.server.name=lazystore-8082
lazystore.server.host=localhost
lazystore.server.port=8082